<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<body style="color: red">
  <h1>hello

  </h1> 
  <h2>hi</h2> 
  <h3>java</h3>
  <h4>python</h4>
  <h5>sigma</h5>
  <h6>c++</h6>
  <u>hello</u>
  <p><b> <i><u> B use AI / Macr creatives. From TensorFlow by Google. AI in Javascript. Try ML in JS.</i></b>
</u>
</b>
</p>
<a href="https://www.google.co.in">google</a>
<a href="https://twitter.com">twitter</a>
<img src="https://www.industrialempathy.com/img/remote/ZiClJf" alt="hai..." height="200 " width="100">
</body
</html>